.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container {
    background: rgba(255, 153, 0, 0.3);
    height: 100%;
    padding-left: 20px;
}
.cart-history {

}
@media screen and (max-width: 1100px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 780px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}